<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/addEvent" style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/add_events"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please click Add Event to add a new event to your list."
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/infoText"
        android:layout_below="@+id/addEvent"
        android:layout_centerHorizontal="true" />

    <ListView android:id="@+id/eventList"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/infoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--
        <Button android:id="@+id/Import" style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Import"
            android:layout_centerInParent="true"
            android:layout_below="@id/eventList"
            android:onClick="ImportBtnClicked"/>

        <Button android:id="@+id/Export" style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Export"
            android:layout_centerInParent="true"
            android:layout_below="@id/Import"
            android:onClick="ExportBtnClicked"/>

      -->
</RelativeLayout>

