<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booth Title"
        android:textSize="35sp"
        android:id="@+id/booth_detail_title"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booth Website:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <TextView
                android:id="@+id/booth_detail_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="booth website"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:autoLink="all"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booth Description:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <TextView
                android:id="@+id/booth_detail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="booth description"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booth_detail_image"
        android:layout_gravity="center_horizontal" />

</LinearLayout>