<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="35sp"
        android:id="@+id/event_info_title"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/event_info_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="location"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:autoLink="all"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/event_info_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="date and time"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>